body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.site {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
}

.site header {
    padding: 0 0 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #51A39D;
    color: #F2F2F2;
    align-items: center;
    min-height: 50px;
}

.logo {
    display: flex;
    flex-direction: row;
}

main {
    flex: auto;
    align-items: flex-start;
}

aside {
    margin: 15px 0;
}

footer {
    font-size: 16px;
    padding: 0.5em;
    text-align: center;
    background-color: #51A39D;
    color: #F2F2F2;
    font-weight: bold;
}

h1 {
    display: none;
}

h2 {
    margin: 30px 0 10px 0;
}

h3 {
    margin: 10px 0 0 0;
}

.lorem {
    text-align: justify;
    padding: 0 10px 0 20px;
    max-width: 1000px;
}

@supports (display: grid) {
    @media screen and (min-width: 600px)  {
        .site {
            max-width: 1400px;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 6fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
                "header header"
                "aside main"
                "footer footer";
                
        }
        header {
            grid-area: header;
        }
        
        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        header h1 {
            display: flex;
            margin: 0;
        }
    }
}
